# springboot-dubbo

./: .gitignore  README.md  pom.xml
springboot-dubbo-rpc-api/: pom.xml
springboot-dubbo-rpc-api/src/main/java/springboot/dubbo/rpc/api/: DemoService.java
springboot-dubbo-rpc-service/: pom.xml
springboot-dubbo-rpc-service/src/main/java/springboot/dubbo/rpc/service/: DemoServiceApplication.java
springboot-dubbo-rpc-service/src/main/java/springboot/dubbo/rpc/service/impl/: DemoServiceImpl.java
springboot-dubbo-rpc-service/src/main/resources/: application.yml
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/springboot/dubbo/web/: DemoWebApplication.java
springboot-dubbo-web/src/main/java/springboot/dubbo/web/controller/: DemoController.java
springboot-dubbo-web/src/main/resources/: application.yml
